worker_processes 4;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;

    upstream web-backend {
        ip_hash;
        server jnp_http-server_1:5000;
        server jnp_http-server_2:5000;
        server jnp_http-server_3:5000;
        server jnp_http-server_4:5000;
    }

    server {
        listen       80;
        server_name  localhost;

        location /api/v1/files/ws {
            proxy_pass http://web-backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass http://web-backend;
            proxy_http_version 1.1;
            proxy_cache backcache;
            proxy_request_buffering off;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_ignore_headers    X-Accel-Expires Expires Cache-Control;
            add_header X-Cache-Status $upstream_cache_status;

        }

        location /api {
            proxy_pass http://web-backend;
            client_max_body_size 0;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }
}
