worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream web-backend {
        ip_hash;
        server http-server:5000;
    }

    server {
        listen       80;
        server_name  localhost;


        location /api/v1/files/ws {
            proxy_pass http://web-backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass http://web-backend;
            client_max_body_size 0;
            proxy_http_version 1.1;
            proxy_buffering    off;
            proxy_request_buffering off;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
